// Colors
$primary: #5D74B0
$secondary: #A1A1A1
$success: #25C170
$danger: #FA5A4C
$warning: #ffbd00
$info: #5DA0B0
$light: #e9e5d4
$dark: #353535
$dark-2: #252525

$text-muted: $secondary



// main text color
$main: #232323
$body-color: #232323

$body-bg: #fff


// Fonts
$font-size-base-custom: 16
$font-size-base: 16
$font-size-base-mobile: 14

// Font Families
$font-family-base: 'Open Sans', sans-serif
$font-main: $font-family-base
$font-secondary: $font-family-base
$font-condensed: $font-family-base

=fm
	font-family: $font-main


// headings
// $h1-font-size: 60px
// $h2-font-size: 40px
// $h3-font-size: 30px
// $h4-font-size: 24px
// $h5-font-size: 18px
// $h6-font-size: 16px

// $h1-font-size-custom: 60
// $h2-font-size-custom: 40
// $h3-font-size-custom: 30
// $h4-font-size-custom: 24
// $h5-font-size-custom: 18
// $h6-font-size-custom: 16



// Animations Time
$transition-time: 0.2s



