.sidenav
  width: 330px
  height: 100%
  position: fixed
  z-index: 1
  top: 0px
  left: -340px
  +trans
  overflow-x: hidden
  background-color: $dark
  &.active
    left: 0
  &-list
    margin: 0
    background-color: $dark-2
    padding: 100px 40px 20px 40px
  &-item
    list-style: none
    margin-bottom: 15px
  &-link
    color: $secondary
    display: inline-block
    font-weight: 300
    +rem(14)
    &.active
      color: $success
      i 
        color: #fff
    &:hover
      color: $success
      text-decoration: none

.secondary-sidenav-list
  padding: 20px 40px 20px 40px
  margin: 0
  .sidenav-item
    margin-bottom: 40px
  .sidenav-link
    display: block
    position: relative
    padding-right: 15px
    font-weight: 400
    +rem(16)
    i
      color: $secondary
      +rem(12)
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)

.nav-title
  +rem(16)
  color: #fff
  display: block
.nav-subtitle
  +rem(16)
  color: $secondary
  text-align: right
  display: block