.accordion-custom
  .card-header
    border: none
    background-color: #fff
    padding-left: 0
    padding-right: 0
  .card
    border: none
    border-top: 1px solid #DCDCDC
    border-radius: 0
    color: $secondary
