.footer
  background-color: #f7f7f7
  padding: 30px 0 50px
  text-align: center
  .list-inline
    margin: 0
    a 
      display: inline-block
      color: $secondary
      +rem(14)
  .list-inline-item:not(:last-child)
    margin-right: 30px
    @include media-breakpoint-down(sm)
      margin-right: 0
      margin-bottom: 20px
  .list-inline-item
    @include media-breakpoint-down(sm)
      display: block