.form-search
  position: relative
  margin-right: 40px
  .form-control
    padding-left: 30px
    height: calc(1.5em + 0.75rem + -1px)
    border-color: #fff
.btn.form-search-btn
  position: absolute
  left: 0.7em
  top: 50%
  transform: translateY(-50%)
  padding: 0
  color: $secondary
  text-shadow: none
  box-shadow: none