// header
.header
	min-height: 80px
	box-shadow: 0px 0px 26.73px 0.27px rgba(29, 29, 29, 0.15)
	position: fixed
	z-index: 1000
	left: 0
	right: 0
	top: 0

	&-container
		background-color: $success
		color: #fff
		z-index: 6
		position: relative
		+trans
		box-shadow 0px 0px 26.73px 0.27px rgba(29, 29, 29, 0.15)

.mobile-nav-bg
	background-color: rgba(0,0,0,0.6)
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 998
	display: none
	transition: all .5s ease-in-out


.mobile-nav-bg.show
	display: block

.navbar-expand-xl .navbar-toggler
	display: inline-block
	margin-right: 40px
	margin-left: 165px
	padding: 0.25rem
	@include media-breakpoint-down(lg)
		margin-left: auto
		margin-right: 0px

.custom-nav
	padding: 0
	min-height: 80px

	.navbar-toggler-icon
		background-image: none
		width: 26px
		height: 23px
		position: relative
		.top-line,
		.middle-line,
		.bottom-line
			display: inline-block
			background-color: #fff
			height: 3px
			border-radius: 4px
			position: absolute
			left: 0
			right: 0
			+trans
		.top-line
			top: 0
		.middle-line
			top: 50%
			margin-top: -1px
		.bottom-line
			bottom: 0

	.navbar-toggler.active
		.navbar-toggler-icon
			.top-line
				top: 50%
				margin-top: -1px
				transform: rotate(-45deg)
				background-color: #FFF
			.middle-line
				opacity: 0
				background-color: #FFF
			.bottom-line
				bottom: auto
				top: 50%
				margin-top: -1px
				transform: rotate(45deg)
				background-color: #FFF

	.navbar-collapse
		z-index: 999
		flex-basis: auto
		@include media-breakpoint-down(lg)
			flex-grow: inherit

	.navbar-nav 
		.nav-link
			+rem(14)
			color: #fff
			font-weight: 600
			padding-right: 0px
			padding-left: 0px
			margin-right: 20px
			margin-left: 20px
			+trans-2
			position: relative
			&::before
				content: ""
				display: inline-block
				width: 100%
				height: 2px
				background-color: #fff
				position: absolute
				bottom: 15px
				left: 0
				opacity: 0
				+trans-2
		.nav-item
			&:last-child
				.nav-link
					margin-right: 0


.custom-nav .navbar-nav .nav-link:focus, 
.custom-nav .navbar-nav .nav-link:hover
	color: #fff
	&::before
		opacity: 1
		bottom: 7px

.custom-nav .navbar-nav .active>.nav-link, 
.custom-nav .navbar-nav .nav-link.active, 
.custom-nav .navbar-nav .nav-link.show, 
.custom-nav .navbar-nav .show>.nav-link
	color: #fff
	&::before
		opacity: 1
		bottom: 7px

.navbar-brand
	padding: 0
	color: #fff
	+trans-2
	&:hover
		color: #f2f2f2


.nav-phone-link
	display: none
	a
		color: $danger
		font-weight: 700
		+rem(16)
		letter-spacing: 0.4px
		+hf
			color: $danger
			text-decoration: none
	.fa
		margin-right: 3px
		+rem(17)
		font-weight: 600


.header-container.smaller-menu
	background-color: #fff
	position: fixed
	left: 0
	right: 0
	top: -300px
	+trans
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.16)
	.navbar-brand 
		top: -8px

	.navbar-nav
		padding: 0
		background-color: transparent

	.custom-nav
		min-height: 35px
		.nav-link
			margin-left: 0
			padding-left: 0
			+hfa
				background-color: inherit
				color: $danger
			&::before
				display: none
		// .navbar-toggler
		// 	color: #000
		// 	font-size: 1.1rem
		.navbar-toggler-icon
			.top-line,
			.middle-line,
			.bottom-line
				background-color: #000
		.navbar-toggler.active
			// color: #fff
			.top-line,
			.middle-line,
			.bottom-line
				background-color: #fff

.header-container.show
	top: -1px

.navbar-toggler
	cursor: pointer

.user-avatar
	width: 100%
	max-width: 30px
	border-radius: 50%
	margin-right: 15px

.custom-nav .navbar-nav .user-dropdown::before
	display: none
// end header












// @media screen and (max-width: 1199px)

// 	.header-container
// 		.container
// 			width: 100%
// 			max-width: 100%

// 	.header 
// 		.navbar-nav
// 			background-color: transparent
// 			margin-bottom: 15px

// 	.custom-nav
// 		.navbar-toggler
// 			z-index: 999
// 			border: none
// 			background-color: transparent

		// .navbar-collapse
		// 	background-color: rgba(0,0,0,0.8)
		// 	position: fixed
		// 	left: 0
		// 	top: 0
		// 	height: 100vh
		// 	width: 200px
		// 	padding-top: 10px
		// 	padding-bottom: 50px
		// 	padding-left: 15px
		// 	transition: all .5s ease-in-out
		// 	z-index: 1003

		// .mobile-nav
		// 	left: -220px
		// 	opacity: 0
		// 	.mobile-btn-item
		// 		padding-left: 0

		// .mobile-nav.show
		// 	left: 0
		// 	opacity: 1
		// 	.mobile-btn-item
		// 		padding-left: 0

	// 	.navbar-nav 
	// 		.nav-item
	// 			margin-bottom: 10px
	// 		.nav-link
	// 			color: #fff
	// 			margin: 0



	// .custom-nav .navbar-nav .nav-link:focus, .custom-nav .navbar-nav .nav-link:hover
	// 	color: #fff

	// .custom-nav .navbar-nav .active>.nav-link, .custom-nav .navbar-nav .nav-link.active, .custom-nav .navbar-nav .nav-link.show, .custom-nav .navbar-nav .show>.nav-link
	// 	color: #fff





// @media screen and (max-width: 991px)

// 	.custom-nav 
// 		.navbar-toggler-icon
// 			width: 27px
// 			height: 20px



// @media screen and (max-width: 767px)

// 	.custom-nav
// 		padding: 0




// @media screen and (max-width: 720px)
// 	.header
// 		min-height: 120px


// @media screen and (max-width: 475px)

// 	.navbar-brand
// 		top: -8px

// 	.custom-nav
// 		padding: 0
// 		min-height: 50px
// 		.navbar-toggler
// 			padding-right: 3px

	// .header
	// 	min-height: 115px








// @media screen and (max-width: 424px)
// 	.phone-link-sticky
// 		padding: 6px 20px
// 		span
// 			display: none
// 		.fa
// 			+rem(24)


// end header media