// @import variables


// typography

html
	font-size: $fontSizeBase +px

body
	color: #313131
	+rem(16)
	background-color: #ffffff
	&.no-scroll
		margin: 0
		height: 100%
		overflow: hidden

a
	display: inline-block
	color: inherit
	+trans-2
	+hfa
		color: inherit
		text-decoration: underline
	&:focus
		outline: none !important 
	&:hover
		color: $success
	&.text-decoration-n
		+hfa
			text-decoration: none



::selection
	background-color: $success
	color: #fff



/*HEADINGS*/

h1, h2, h3, h4, h5, h6, p
	margin: 0
	margin-bottom: 8px

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-weight: 600


h1, .h1
	+rem(48)

h2, .h2
	+rem(40)
	&.bigger
		+rem(44)
	&.smaller
		+rem(36)

h3, .h3
	+rem(36)
	@include media-breakpoint-down(xs)
		+rem(34)
	&.smaller
		+rem(28)

h4, .h4
	+rem(24)
	&.smaller
		+rem(20)

h5, .h5
	+rem(16)
	&.bigger
		+rem(18)

h6, ,h6
	+rem(14)


.fw-300
	font-weight: 300

.fw-400
	font-weight: 400

.fw-500
	font-weight: 500

.fw-600
	font-weight: 600

.fw-700
	font-weight: 700

.fw-800
	font-weight: 800

.fw-900
	font-weight: 900

b, strong
	font-weight: 700

section
	padding: 50px 0
	position: relative

.subsection
	padding: 25px 0
	position: relative


.section-title
	color: #0a0000
	margin-bottom: 20px
	font-weight: 700
	letter-spacing: 0.7px

.section-subtitle
	color: rgba(57, 57, 57, 0.6)
	margin-bottom: 20px
	font-weight: 700




.text-shadow
	text-shadow: 0px 0px 1px #6b6b6b

.bg-grey
	background-color: #f7f7f7 !important

.img-width-30
	width: 100%
	max-width: 30px

.img-width-60
	width: 100%
	max-width: 60px

.img-width-200
	width: 100%
	max-width: 200px






// Extra small
// <576px	Small
// ≥576px	Medium
// ≥768px	Large
// ≥992px	Extra large
// ≥1200px

// breakpoint-only
// @include media-breakpoint-only(xs)
// @include media-breakpoint-only(sm)
// @include media-breakpoint-only(md)
// @include media-breakpoint-only(lg)
// @include media-breakpoint-only(xl)

// max-width
// @include media-breakpoint-down(xs)
// @include media-breakpoint-down(sm)
// @include media-breakpoint-down(md)
// @include media-breakpoint-down(lg)

// min-width
// @include media-breakpoint-up(sm)
// @include media-breakpoint-up(md)
// @include media-breakpoint-up(lg)
// @include media-breakpoint-up(xl)
