
@-webkit-keyframes arrow-right
	0% 
		transform: translateX(0) scale(1)
		opacity: 1

	25%
		transform: translateX(50px) scale(0.3)
		opacity: 0

	75%
		transform: translateX(-50px) scale(0.3)
		opacity: 0

	100%
		transform: translateX(0) scale(1)
		opacity: 1


@-webkit-keyframes icon-up
	0% 
		transform: translateY(0) scale(1)
		opacity: 1

	25%
		transform: translateY(-50px) scale(0.3)
		opacity: 0

	75%
		transform: translateY(50px) scale(0.3)
		opacity: 0

	100%
		transform: translateY(0) scale(1)
		opacity: 1




@keyframes phone-inner
  0%
    opacity: 1
    transform: translate3d(0, 0, 0) scale(0)

  33.3333%
    opacity: 1
    transform: translate3d(0, 0, 0) scale(0.9)

  66.6666%
    opacity: 0
    transform: translate3d(0, 0, 0) scale(0)

  100%
    opacity: 0
    transform: translate3d(0, 0, 0) scale(0)

@keyframes pulse-icon
  0%
    transform: translate3d(0em, 0, 0)

  2%
    transform: translate3d(0.05em, 0, 0)

  4%
    transform: translate3d(-0.05em, 0, 0)

  6%
    transform: translate3d(0.05em, 0, 0)

  8%
    transform: translate3d(-0.05em, 0, 0)

  10%
    transform: translate3d(0.05em, 0, 0)

  12%
    transform: translate3d(-0.05em, 0, 0)

  14%
    transform: translate3d(0.05em, 0, 0)

  16%
    transform: translate3d(-0.05em, 0, 0)

  18%
    transform: translate3d(0.05em, 0, 0)

  20%
    transform: translate3d(-0.05em, 0, 0)

  22%
    transform: translate3d(0.05em, 0, 0)

  24%
    transform: translate3d(-0.05em, 0, 0)

  26%
    transform: translate3d(0.05em, 0, 0)

  28%
    transform: translate3d(-0.05em, 0, 0)

  30%
    transform: translate3d(0.05em, 0, 0)

  32%
    transform: translate3d(-0.05em, 0, 0)

  34%
    transform: translate3d(0.05em, 0, 0)

  36%
    transform: translate3d(-0.05em, 0, 0)

  38%
    transform: translate3d(0.05em, 0, 0)

  40%
    transform: translate3d(-0.05em, 0, 0)

  42%
    transform: translate3d(0.05em, 0, 0)

  44%
    transform: translate3d(-0.05em, 0, 0)

  46%
    transform: translate3d(0em, 0, 0)