
.owl-dots
	text-align: center
	margin-bottom: 40px

.owl-carousel .owl-dot, 
.owl-carousel .owl-nav .owl-next, 
.owl-carousel .owl-nav .owl-prev
	width: 10px
	height: 10px
	background-color: #78acec
	border-radius: 50%
	display: inline-block
	margin: 5px 5px

.owl-carousel .owl-dot.active
	background-color: #fff




