// footer
.footer
	box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.1)
	position: relative
	&-top
		background-color: rgba(234, 84, 105, 0.05)
		padding: 70px 0 45px 0
	&-bottom
		background-color: #121416
		padding: 15px 0

	.copyright
		color: rgba(255, 255, 255, 0.7)
		+rem(13)
		letter-spacing: 0.7px
		margin-bottom: 0
		line-height: 2
		a 
			color: $danger
			font-weight: 500

	.terms-dwl
		line-height: 2
		text-align: right
		+rem(14)
		color: #fffcc9
		a
			display: inline-block
			+hf
				text-decoration: none


.footer-logo
	display: inline-block
	@include media-breakpoint-down(md)
		margin-bottom: 60px
	img
		width: 100%
		max-width: 220px
		@include media-breakpoint-down(md)
			max-width: 180px


.address-list
	padding-left: 0
	li
		position: relative
		padding-left: 25px
		list-style: none
		margin-bottom: 25px
	li > .fa
		position: absolute
		left: 0
		top: 4px
		color: $danger
		+rem(16)
	.btn
		color: rgba(255, 255, 255, 1)


.list-title
	+rem(18)
	font-weight: 600
	letter-spacing: 0.9px
	margin-bottom: 20px
	text-transform: uppercase

.list-subtitle
	line-height: 1.62
	color: #979b9b

// end footer






// footer media


@media screen and (max-width: 991px)
	.address-list
		margin-bottom: 60px

	.facebook-footer-link
		text-align: left
		margin-bottom: 60px




@media screen and (max-width: 767px)

	.footer-top
		padding: 40px 0

	.copyright
		text-align: center

	#afspraak-maken
		padding-top: 20px

// end footer media