
form
	.btn:hover
		cursor: pointer


.form-section
	background-color: #FFF

	.address-list
		a
			color: #313131


label
	display: block



textarea
	max-height: 140px
	min-height: 140px
	position: relative
	z-index: 2

.form-group
	margin-bottom: 24px
	position: relative

.form-control
	-webkit-appearance: none
	border: 1px solid #393d42
	+rem(16)
	padding: 10px
	color: #979b9b
	background-color: rgba(255, 255, 255, 0.1)
	position: relative
	z-index: 1
	&:focus
		border: 1px solid $danger
		box-shadow: none
		background-color: inherit
		color: #979b9b


.form-control::-webkit-input-placeholder
	color: #979b9b

.form-control:-moz-placeholder
	color: #979b9b

.form-control::-moz-placeholder
	color: #979b9b

.form-control:-ms-input-placeholder
	color: #979b9b



select option
	color: #000



select.form-control:not([size]):not([multiple])
	height: calc(2.25rem + 13px)

.contact-form select:not([multiple])
	-webkit-appearance: none
	-moz-appearance: none
	background-position: 98% 50%
	background-repeat: no-repeat
	background-size: 15px
	background-image: url(../img/form-select-arrow.png)

label
	+rem(18)
	color: #313131
	position: absolute
	top: 10px
	left: 0px
	z-index: 0
	transition: all 0.2s ease-out

label.select-label
	color: transparent


.custom-control-label::before
	top: 0.3rem
.custom-control-label::after
	top: 0.3rem

.custom-checkbox-card
	.custom-control-label::before
		top: 0rem
		left: 0rem
	.custom-control-label::after
		top: 0rem
		left: 0rem
	.alert
		padding: 10px 10px
	hr 
		margin-top: 0.5rem
		margin-bottom: 0.5rem

.success-form
	+rem(19)
	margin-top: 20px
	padding: 50px 15px
	background-color: rgba(158, 204, 255, 0.34)
	transition: all .4s ease-in-out
	line-height: 36px
	color: #084264
	img
		max-width: 200px
		width: 100%
		margin-bottom: 20px



.wrapper-signature
	margin-bottom: 30px

	.btn-sm
		+rem(12)
		padding: 5px 10px

.wrapper-signature-pad
	position: relative
	max-width: 400px
	width: 100%
	height: 200px
	-moz-user-select: none
	-webkit-user-select: none
	-ms-user-select: none
	user-select: none
	border: 1px solid #393d42
	margin-bottom: 10px
	border-radius: 0.25rem
	overflow: hidden
	background-color: white
	&:hover
		border: 1px solid $danger

.signature-pad
	position: absolute
	left: 0
	top: 0
	max-width: 400px
	width: 100%
	height: 200px







@media screen and (max-width: 767px)

	textarea
		margin-bottom: 10px





@media screen and (max-width: 375px)
	.success-form
		+rem(22)


// end form

















