
form
	.btn:hover
		cursor: pointer


label
	display: block



.custom-radio-card
	padding: 15px 15px 15px 30px
	border: 1px solid #ced4da
	border-radius: .25rem
	margin-bottom: 40px
	max-width: 300px
	+trans-2
	.custom-control-label::before
		top: 15px
		left: 7px
	.custom-control-label::after
		top: 15px
		left: 7px
	.speed-equivalent
		+rem(19)
		font-weight: 700

	&:hover
		box-shadow: 0 0 0 0.2rem rgba(234, 82, 102, 0.25)
		border: 1px solid $danger



.success-form
	+rem(19)
	margin-top: 20px
	padding: 50px 15px
	background-color: rgba(232, 81, 103, 0.15)
	transition: all .4s ease-in-out
	line-height: 36px
	color: #313131
	img
		max-width: 200px
		width: 100%
		margin-bottom: 20px


.form-control
	padding: .65rem .75rem


.custom-control-input:checked ~ .custom-control-label::before
	border-color: $danger
	background-color: $danger



@media screen and (max-width: 991px)
	.custom-radio-card .speed-equivalent
		+rem(28)


@media screen and (max-width: 767px)
	.custom-radio-card
		margin-bottom: 15px
		.custom-control-label::after
			background-size: 49% 49%




@media screen and (max-width: 375px)
	.success-form
		+rem(22)


// end form

















