

// home-sec
.home-sec
	padding: 0
	min-height: 500px
	background-image: url("../img/home-bg.jpg")
	+bg-img

.home-blind
	position: relative
	padding-top: 210px
	padding-bottom: 275px
	background-image: linear-gradient(to right, rgba(0, 0, 105, 0.4), rgba(239, 125, 141, 0.2))

.home-content
	position: relative
	z-index: 1

.home-title
	margin-bottom: 25px
	color: #fff
	font-weight: 700
	letter-spacing: 1.2px
	position: relative
	z-index: 3
	+t-shadow

.home-subtitle
	margin-bottom: 35px
	color: #fff
	font-weight: 500
	letter-spacing: 0px
	font-size: 2rem
	position: relative
	z-index: 3
	+t-shadow


.home-banner
	display: inline-block
	position: absolute
	right: 80px
	bottom: -70px
	z-index: 2
	img
		width: 100%
		max-width: 300px
		+trans
	&:hover
		img
			transform: scale(1.05)



// end home-sec











@media screen and (max-width: 991px)
	.home-title
		br
			display: none

	.home-banner
		bottom: -115px
		right: 50px




@media screen and (max-width: 767px)
	.home-banner
		position: static
		display: block
		padding-top: 30px
		text-align: center

	.home-blind
		padding-top: 150px
		padding-bottom: 130px




@media screen and (max-width: 425px)
	.home-title
		+rem(34)




@media screen and (max-width: 375px)
	.home-blind
		padding-top: 140px









