
.modal-dialog
	max-width: 1000px

.modal-content,
.modal-header,
.modal-footer
	border-radius: 0

.modal-header
	padding-bottom: 0

.modal-header,
.modal-footer
	border: none




.form-modal
	.modal-title
		text-align: center
		color: #313131




// @media screen and (max-width: 1279px)


