.over-img
	width: 100%
	max-width: 300px
	margin: 0px auto
	display: block
	border-radius: 50%
	border: 10px solid #fff












@media screen and (max-width: 991px)

	.over-img
		margin: 20px auto



@media screen and (max-width: 320px)
	.over-img
		max-width: 250px


